// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/DVL.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module robot_interfaces {
  module msg {
    struct DVL {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 vel_body;

      geometry_msgs::msg::Vector3 uncertainty_vel;

      double vel_beam1;

      double vel_beam2;

      double vel_beam3;

      double uncertainty_beam1;

      double uncertainty_beam2;

      double uncertainty_beam3;

      double pressure;

      double temperature;

      boolean vel_valid;
    };
  };
};
